[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
namespace_packages = True
explicit_package_bases = True
mypy_path = DESED_task/dcase2024_task4_baseline
exclude = (sebbs/|tests/)

# Ignore missing imports for submodules and external libraries
[mypy-sebbs.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-sed_scores_eval.*]
ignore_missing_imports = True

[mypy-codecarbon.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = True

# Allow tests to be less strict
[mypy-*.tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
ignore_errors = True
