================================================================================
DCASE 2024 Task 4 データセット詳細情報
train_pretrained.pyのロジックに基づく実際の使用データ数
================================================================================

設定ファイル: confs/pretrained.yaml
環境: SSH (confs/pretrained.yamlのパスをそのまま使用)
Weak split: 0.9
MAESTRO split: 0.9
Seed: 42

【TRAINING データ】

synth_set:
  audio_files: 10000
  unique_files: 10000
  samples: 32096
  description: Synthetic training (index 1 in tot_train_data)
  class_counts:
    Alarm_bell_ringing: 1986
    Blender: 1027
    Cat: 1861
    Dishes: 4338
    Dog: 2289
    Electric_shaver_toothbrush: 1096
    Frying: 1349
    Running_water: 1224
    Speech: 15880
    Vacuum_cleaner: 1046

strong_set:
  audio_files: 1613
  unique_files: 3470
  samples: 15446
  description: Strong real (part of strong_full_set)
  class_counts:
    Alarm_bell_ringing: 1723
    Blender: 219
    Cat: 440
    Dishes: 2017
    Dog: 1379
    Electric_shaver_toothbrush: 214
    Frying: 526
    Running_water: 596
    Speech: 8246
    Vacuum_cleaner: 86

strong_full_set:
  audio_files: 11613
  unique_files: 13470
  samples: 47542
  description: strong_set + synth_set (index 2 in tot_train_data)

weak_set:
  audio_files: 1317
  unique_files: 1578
  samples_total: 1578
  samples_train: 1420
  samples_valid: 158
  description: Weak training (90% of weak data, index 3 in tot_train_data)
  class_counts: {}

unlabeled_set:
  audio_files: 12027
  description: Unlabeled (index 4 in tot_train_data)

maestro_real_train:
  audio_files: 7503
  unique_files_total: 7503
  unique_files_train: 28
  unique_files_valid: 5
  samples_total: 444818
  samples_train: 381049
  samples_valid: 63769
  description: MAESTRO real training (90% split, index 0 in tot_train_data)
  class_counts:
    cutlery and dishes: 16278
    furniture dragging: 16261
    people talking: 74291
    children voices: 71415
    coffee machine: 16266
    footsteps: 74792
    large_vehicle: 16273
    car: 30182
    brakes_squeaking: 16255
    cash register beeping: 12754
    announcement: 12449
    shopping cart: 12788
    metro leaving: 15709
    metro approaching: 15709
    door opens/closes: 15592
    wind_blowing: 13896
    birds_singing: 13908

【VALIDATION データ】

synth_val:
  audio_files: 2500
  unique_files: 2500
  samples: 8132
  description: Synthetic validation
  class_counts:
    Alarm_bell_ringing: 431
    Blender: 266
    Cat: 429
    Dishes: 1309
    Dog: 550
    Electric_shaver_toothbrush: 286
    Frying: 377
    Running_water: 306
    Speech: 3927
    Vacuum_cleaner: 251

weak_val:
  audio_files: 1317
  samples: 158
  description: Weak validation (10% of weak data)

maestro_real_valid:
  audio_files: 7503
  unique_files: 5
  samples: 63769
  description: MAESTRO real validation (10% split)

【TEST データ】

desed_devtest:
  audio_files: 958
  unique_files: 1168
  samples: 4239
  description: DESED test/validation
  class_counts:
    Alarm_bell_ringing: 420
    Blender: 94
    Cat: 341
    Dishes: 559
    Dog: 570
    Electric_shaver_toothbrush: 65
    Frying: 94
    Running_water: 237
    Speech: 1752
    Vacuum_cleaner: 92

maestro_real_devtest:
  audio_files: 718
  unique_files: 718
  samples: 42140
  description: MAESTRO real validation (full)
  class_counts:
    cutlery and dishes: 1248
    furniture dragging: 1247
    people talking: 7078
    children voices: 6791
    coffee machine: 1240
    footsteps: 7060
    large_vehicle: 1362
    car: 3003
    brakes_squeaking: 1359
    cash register beeping: 1301
    announcement: 1269
    shopping cart: 1303
    metro leaving: 1543
    metro approaching: 1548
    door opens/closes: 1521
    wind_blowing: 1637
    birds_singing: 1630

【EVALUATION データ】

eval:
  audio_files: 2200
  description: Evaluation set (unlabeled)
