================================================================================
DCASE 2024 Task 4 データセット詳細情報
train_pretrained.pyのロジックに基づく実際の使用データ数
DESED, MAESTRO Real, MAESTRO Synth など全てのデータセットを網羅
================================================================================

設定ファイル: confs/pretrained.yaml
Weak split: 0.9
MAESTRO split: 0.9
Seed: 42

============================================================
【DESED データセット (10クラス)】
============================================================

DESED Synthetic Train:
  Audio files (16kHz): 10000
  Audio files (44.1kHz): 10000
  Unique files (TSV): 10000
  Total samples: 32096
  Class distribution:
    Alarm_bell_ringing: 1986
    Blender: 1027
    Cat: 1861
    Dishes: 4338
    Dog: 2289
    Electric_shaver_toothbrush: 1096
    Frying: 1349
    Running_water: 1224
    Speech: 15880
    Vacuum_cleaner: 1046

DESED Synthetic Validation:
  Audio files (16kHz): 2500
  Audio files (44.1kHz): 2500
  Unique files (TSV): 2500
  Total samples: 8132
  Class distribution:
    Alarm_bell_ringing: 431
    Blender: 266
    Cat: 429
    Dishes: 1309
    Dog: 550
    Electric_shaver_toothbrush: 286
    Frying: 377
    Running_water: 306
    Speech: 3927
    Vacuum_cleaner: 251

DESED Strong Real (AudioSet Strong):
  Audio files (16kHz): 1613
  Audio files (44.1kHz): 1613
  Unique files (TSV): 3470
  Total samples: 15446
  Class distribution:
    Alarm_bell_ringing: 1723
    Blender: 219
    Cat: 440
    Dishes: 2017
    Dog: 1379
    Electric_shaver_toothbrush: 214
    Frying: 526
    Running_water: 596
    Speech: 8246
    Vacuum_cleaner: 86

DESED Weak:
  Audio files (16kHz): 1317
  Audio files (44.1kHz): 1317
  Unique files (TSV): 1578
  Total samples: 1578
  Train samples (split): 1420
  Valid samples (split): 158

DESED Unlabeled (In-domain):
  Audio files (16kHz): 12027
  Audio files (44.1kHz): 12027

DESED DevTest:
  Audio files (16kHz): 958
  Audio files (44.1kHz): 958
  Unique files (TSV): 1168
  Total samples: 4239
  Class distribution:
    Alarm_bell_ringing: 420
    Blender: 94
    Cat: 341
    Dishes: 559
    Dog: 570
    Electric_shaver_toothbrush: 65
    Frying: 94
    Running_water: 237
    Speech: 1752
    Vacuum_cleaner: 92

DESED Evaluation 2024:
  Audio files (16kHz): 2200


============================================================
【MAESTRO Real データセット (17クラス)】
============================================================

MAESTRO Real Train:
  Audio files (16kHz): 7503
  Audio files (44.1kHz): 7503
  Unique files (TSV): 7503
  Total samples: 444818
  Train samples (split): 381049
  Valid samples (split): 63769
  Train files (split): 28
  Valid files (split): 5
  Class distribution:
    cutlery and dishes: 16278
    furniture dragging: 16261
    people talking: 74291
    children voices: 71415
    coffee machine: 16266
    footsteps: 74792
    large_vehicle: 16273
    car: 30182
    brakes_squeaking: 16255
    cash register beeping: 12754
    announcement: 12449
    shopping cart: 12788
    metro leaving: 15709
    metro approaching: 15709
    door opens/closes: 15592
    wind_blowing: 13896
    birds_singing: 13908

MAESTRO Real Validation:
  Audio files (16kHz): 718
  Audio files (44.1kHz): 718
  Unique files (TSV): 718
  Total samples: 42140
  Class distribution:
    cutlery and dishes: 1248
    furniture dragging: 1247
    people talking: 7078
    children voices: 6791
    coffee machine: 1240
    footsteps: 7060
    large_vehicle: 1362
    car: 3003
    brakes_squeaking: 1359
    cash register beeping: 1301
    announcement: 1269
    shopping cart: 1303
    metro leaving: 1543
    metro approaching: 1548
    door opens/closes: 1521
    wind_blowing: 1637
    birds_singing: 1630


============================================================
【MAESTRO Synthetic データセット】
============================================================

MAESTRO Synthetic Train:
  Audio files (16kHz): 0
  Audio files (44.1kHz): 3420
  Unique files (TSV): 3419
  Total samples: 6853
  Class distribution:
    car_horn: 503
    children_voices: 1103
    engine_idling: 1259
    siren: 1387
    street_music: 1461
    dog_bark: 1140


============================================================
【サマリー】
============================================================

■ DESED データセット (10クラス)
--------------------------------------------------
  Synthetic Train           | Files:  10000 | Samples:  32096
  Synthetic Validation      | Files:   2500 | Samples:   8132
  Strong Real               | Files:   1613 | Samples:  15446
  Weak                      | Files:   1317 | Samples:   1578
  Unlabeled                 | Files:  12027 | Samples:      0
  DevTest                   | Files:    958 | Samples:   4239
  Evaluation 2024           | Files:   2200 | Samples:      0
--------------------------------------------------
  DESED Total               | Files:  30615 | Samples:  61491

■ MAESTRO Real データセット (17クラス)
--------------------------------------------------
  Real Train                | Files:   7503 | Samples: 444818
  Real Validation           | Files:    718 | Samples:  42140
--------------------------------------------------
  MAESTRO Real Total        | Files:   8221 | Samples: 486958

■ MAESTRO Synthetic データセット
--------------------------------------------------
  Synthetic Train           | Files:      0 | Samples:   6853
--------------------------------------------------
  MAESTRO Synth Total       | Files:      0 | Samples:   6853

==================================================
  全データセット合計                 | Files:  38836 | Samples: 555302
==================================================
